{
  "name": "smart-page-translator-extension",
  "version": "0.1.0",
  "private": true,
  "description": "A cross-browser, cached AI page translator for Firefox and Chrome.",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4erdenko/smart-page-translator.git"
  },
  "homepage": "https://github.com/4erdenko/smart-page-translator#readme",
  "bugs": {
    "url": "https://github.com/4erdenko/smart-page-translator/issues"
  },
  "scripts": {
    "build": "npm run build:firefox && npm run build:chrome",
    "build:chrome": "node scripts/build.mjs --target chrome",
    "build:firefox": "node scripts/build.mjs --target firefox",
    "check": "npm run lint && npm test && npm run build && npm run check:manifests && npm run lint:firefox",
    "check:manifests": "node scripts/check-manifest.mjs --target firefox && node scripts/check-manifest.mjs --target chrome",
    "lint": "eslint .",
    "lint:firefox": "node scripts/lint-firefox.mjs",
    "package:chrome": "npm run check && node scripts/package.mjs --target chrome",
    "package:firefox": "npm run check && node scripts/package.mjs --target firefox",
    "package:source": "npm run check && node scripts/package.mjs --target source",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200",
    "webextension-polyfill": "0.12.0"
  },
  "overrides": {
    "brace-expansion@5.0.7": "5.0.8",
    "minimatch@3.1.5": "9.0.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "addons-linter": "10.9.0",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "jszip": "3.10.1"
  }
}
